DB_HOST='localhost'
DB_USER='root'
DB_PASS='xxxxxxxxxxxxxxxxx'
DB='nextjs'
BASE_URL=''
COMPANY_NAME='Nextjs Demo'
COMPANY_TITLE='Nextjs Demo'
COMPANY_EMAIL_HOST='xxxxxxxxxxxx'
COMPANY_EMAIL_USER='xxxxxxxxxxxx'
COMPANY_EMAIL_PASS='xxxxxxxxxxxx'
COMPANY_EMAIL_ADDR='xxxxxxxxxxxx'